

# 普通参数，默认参数，收集参数，命名关键字参数，关键字收集参数


# 普通参数就是位置参数，也叫顺序参数，也是必须传递的参数
def func(x,y):
    print(x,y)


#比如要求有三个参数，x,y,i至少要有传递2个，那么这时最后一个参数就是默认参数，但是默认参数，需要在定义形参时，指定默认值
def func(x,y,i=100):
    print(x,y,i)

#收集参数(可变参数)
# 定义一个形参，专门收集多余的实参，或者理解为不确定需要传递多少个实参，直接用一个形参来接收
#在定义函数时，如果需要收集参数，那么这个形参前面需要加一个*号，例如*args
#接收的多余的参数，会存储在args中，形成一个元组

def func1(a,b,x='+',*args):
    print(type(args))
    print(*args)
    print(args)
    if x == '+':
        print('加法运算',args)
    else:
        print('减法运算',args)

if __name__ == '__main__':
    func1(1, 2, '+', 200, 300, 400)