

'''
    进程：
        1.计算机中资源分配的最小单位；一个进程中可以有多个线程，同一个进程中的线程共享资源；
        2.进程与进程之间则相互隔离。
        3.python中可以通过多进程利用CPU的多核优势，计算密集型操作适用于多进程。
        4.fork 拷贝几乎所有资源，支持文件，对象，线程锁传参，unix，快
          spawn run参数传必备资源  不支持文件，对象，线程锁传参，unix win，慢
          forkserver run参数传必备资源  不支持文件，对象，线程锁传参，部分unix
'''


