

'''
单例设计模式：在当前脚本中，同一个类只能实例化一个对象去使用
思考;
    1.单例和婚姻的关系特别像，一个人只能有一个结婚对象
实现：
    1.需要有一个方法，可以去控制当前对象的创建过程？
        构造方法__new__
    2.需要有一个标识来存储和表示是否有对象
        创建一个属性进行存储，默认值为None
    3.在创建对象的方法中去检测和判断是否有对象？
        如果没有对象，则创建对象，并且把对象存储起来，返回对象
        如果存储的是对象，则直接返回对象，不需要创建新的对象
'''


class Demo():
    # 2.定义私有属性存储对象，默认值为None
    __obj = None

    # 1.定义构造方法
    def __new__(cls, *args, **kwargs):
        # 3.在创建对象的过程中，判断是否有对象
        if not cls.__obj:
            # 证明没有对象
            cls.__obj = object.__new__(cls)
        return cls.__obj


if __name__ == '__main__':
    a = Demo()
    b = Demo()
    print(a,b)