



'''
当子类继承父类后，就可以使用父类中的成员属性和方法（除了私有成员）
子类可以有自己独立的成员，也可以没有
子类继承父类后，重新定义了父类中的方法，这种情况称为对父类方法的重写
在子类中可以去直接调用父类中定义的方法 super().父类方法名()
子类继承父类后，定义父类中没有的方法，这种情况称为对父类的扩展。
一个父类可以被多个子类继承
子类调用父类的方法时，如果该方法有参数要求，也需要传递参数
'''


class maoke():
    #属性
    maose = '猫纹'
    sex = 'm'

    def pao(self):
        print('走猫步')

    def pa(self):
        print('能上树')


class mao(maoke):
    #子类继承父类后，重新定义了父类中的方法
    def pa(self):
        #在子类中可以使用super直接调用父类的方法
        super().pa()
        print('很快的就能上树了')


    def zhua(self):
        print('喜欢抓老鼠')


if __name__ == '__main__':
    h = mao()
    print(h.maose)
    h.pa()
    #可以获取对象的属性，猫对象自己的属性==> 猫类的属性 ==>继承的父类
    h.zhua()